{
  "name": "landing",
  "version": "1.0.0",
  "description": "landing",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "snowpack": "^3.8.8"
  }
}
