{
  "include": ["src", "types"],
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true
  }
}
